<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title></title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="logo.png" alt="Logo" width="170" height="78" class="d-inline-block align-text-top">
    </a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <h5> <a class="nav-link active" aria-current="page" href="home.html">Home</a>
        </li>
        <div class="nav-item">
        <h5><a class="nav-link active" aria-current="page" href="about.html">About us</a>
        </div>
        <div class="nav-item">
        <h5> <a class="nav-link active" aria-current="page" href="servicee.html">Services</a>
        </div>
        <div class="nav-item">
        <h5> <a class="nav-link active" aria-current="page" href="booking.html">Booking</a>
        </div>
    </ul>
    </div>
    <div class="dropdown">
    <button class="dropbtn">Contact Us <span>&#9662;</span></button>
        <div class="dropdown-content">
          <a href="#">Call Us - 74574577576</a>
          <a href="#">Email Us - healthease@gmail.com</a>
          <a href="#">Post a Query</a>
        </div>
    </div>
  </div>
</nav>
    <div class="about-1">
      <div class="img-1">
        <img src="aa.png" alt="" width="1500">
      </div>

      <div class="img-1">
        <img src="bb.png" alt="" width="1550">
      </div>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="2000">
            <img src="ab.jpg" class="d-block w-80"  alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="900">
            <img src="ou.jpg" class="d-block w-80"   alt="...">
          </div>
          <div class="carousel-item" data-bs-interval="400">
            <img src="t.jpg" class="d-block w-80" alt="...">
          </div>
        </div>
      </div>
      <div class="img-1">
        <img src="cc.png" alt="" width="1550">
      </div>
    </div>
  </body>
</html>
