body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
/*navbar*/
.nav-item{
  text-decoration: none;
  list-style: none;
  margin-top: 5px;
  margin-right: 10px;
  color: black;

}

.dropbtn {
  background-color: transparent;
  border: none;
  color: black;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  outline: none;
  font-weight: bold;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the dropdown links */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  color: black;
}

/* Change color on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*scroll bar*/

.scrolling-text-container {
    white-space: nowrap;
    overflow: hidden;
    position: relative;
    width: 100%;
    background-color: #89CFF3;
}

.scrolling-text {
    display: inline-block;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    cursor: pointer;
    animation: scroll 15s linear infinite;
    padding-right: 100%;
    position: relative;
}

.scrolling-text .sparkling-button {
    display: inline-block;
    width: 50px;
    height: 30px;
    background-color: #ff0000; /* Red color */
    border: none;
    position: relative;
    margin-top: 5px; /* Adjust the spacing from text */
    animation: sparkle 1s linear infinite;
    font-size: 18px;
    color: white; /* Text color */
    text-align: center;
}

@keyframes scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
@keyframes sparkle {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}



/* main img */
.carousel-inner img{

    width: 100%;
    height:600px;
    align-content: center;
}

.top-widgets{
  margin-top: 30px;

}

.top-widget{
  margin-top:0;
}
.col-md-5{
  margin-left: 70px;
}

.image-container{
  margin-top: 30px;
}


/*form*/
.container {
  max-width: 1200px; /* Set the maximum width of the container */
  margin: 0 auto; /* Center the container horizontally */
}

.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;

}

.content .image {
  flex: 1;
  text-align: center;
}

.content .image img {
  max-width: 100%;
  height: 600px;


}

.content .form {
  flex: 1;
  padding: 10px;
  background-color: #f5f5f5; /* Light gray background color */

}

.form h2 {
  text-align: center;
  color: #008CBA;
}

.form label {
  display: block;
  margin: 5px 0;
  font-weight: bold;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="date"],
.form input[type="time"],
.form textarea,
.form select {
  width: 100%;
  padding: 5px;
  margin: 3px 0;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  transition: border-bottom 0.3s;
  font-size: 14px;
  background-color: #f5f5f5;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="date"]:focus,
.form input[type="time"]:focus,
.form textarea:focus,
.form select:focus {
  border-bottom: 2px solid #008CBA;
}

.form button {
  background-color: #008CBA;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: block;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

body{
  background-color: #5B0888;
}



.colo{
  text-color: white;
}

.tp_widget {
  display: inline-block;
  width: 200px; /* Set the desired width for each box */
  height: 180px; /* Set the desired height for each box */
  border: 2px solid #fff;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  color: #000;
  border-radius: 40px;
  transition: border-color 0.3s;
  box-sizing: border-box; /* Include padding and border in the box's total width and height */

  display: flex;
  flex-direction: column;
  align-items: center;
}

.tp_widget1 {
  display: inline-block;
  width: 200px; /* Set the desired width for each box */
  height: 180px; /* Set the desired height for each box */
box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
  text-decoration: none;
  color: #000;
  border-radius: 40px;
  transition: border-color 0.3s;
  box-sizing: border-box; /* Include padding and border in the box's total width and height */
}

/* Change border color on hover */
.tp_widget {
  border-color: black;
}

.tp_widget1:hover {
background: linear-gradient(to right, #33BBC5, #D5FFE4);
}

.head{
text-align: center;

}
.whole{
  display: flex;

}

.tp_widget h5 {
  margin-top: auto; /* Align text at the bottom of the box */
}

#main-footer{
  background-color: #89CFF3;
  margin-top: 30px;
}

#block-21 img{
  margin-top: 30px;
}

.title{
  margin-top: 70px;
}
#footer-widgets {
  display: flex; /* Use Flexbox to arrange child elements in a row */
  justify-content: space-between; /* Distribute child elements evenly along the horizontal axis */
  /* Center child elements vertically */
}

/* Remove underlines from links */
#main-footer a {
  text-decoration: none;
}

/* Remove bullet symbols from list items */
#main-footer ul {
  list-style: none;
   padding-left: 0;
}

.footer-widget a {
  color: white;
}


/* Style the down arrow */
span {
  font-size: 12px;
  vertical-align: middle;
  margin-left: 5px;
}
section>h2 {
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
box-sizing: border-box;
outline: none !important;
color: #334562;
margin-top: 0;
margin-bottom: 40px;
text-align: center;
font: 30px/1.8 "latobold";
}

.blogs-news-events{
-webkit-text-size-adjust: 100%;
-webkit-tap-highlight-color: transparent;
font-size: 14px;
color: #4c5f6d;
font-family: "latoregular",Helvetica,Arial,sans-serif;
box-sizing: border-box;
outline: none !important;
line-height: 1.4;
}




/* Styling for the chat button */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

/* Your existing CSS styles for the chat button can be retained */

/* Styles for the chat dialog */
.chat-dialog {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
}

.chat-header {
    background-color: #007BFF;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

#close-chat {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
}

.chat-container {
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

#message-input {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

#send-message {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

#send-message:hover {
    background-color: #0056b3;
}

.chat-icon {
    width: 25px; /* Adjust the width to your preferred size */
    height: 25px; /* Adjust the height to your preferred size */
    margin-right: 10px;
}

