<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <title>home page</title>
  </head>

  <body id="abc-a">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Logo" width="170" height="78" class="d-inline-block align-text-top">
        </a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <h5> <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <div class="nav-item">
            <h5><a class="nav-link active" aria-current="page" href="about.html">About us</a>
            </div>
            <div class="nav-item">
            <h5> <a class="nav-link active" aria-current="page" href="servicee.html">Services</a>
            </div>
            <div class="nav-item">
            <h5> <a class="nav-link active" aria-current="page" href="booking.html">Booking</a>
            </div>
        </ul>
        </div>
        <div class="dropdown">
        <button class="dropbtn">Contact Us <span>&#9662;</span></button>
            <div class="dropdown-content">
              <a href="#">Call Us - 74574577576</a>
              <a href="#">Email Us - healthease@gmail.com</a>
              <a href="#">Post a Query</a>
            </div>
        </div>
      
    

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
       <a href="login.php"> <button type="button" class="btn">Login</button></a>
    </div>
  </div>
</nav>

<!-- scrolling bar -->
<div class="scrolling-text-container">
  <b>  <a href="medd.html" class="scrolling-text">
        Discover a World of Difference: Our Pharmacy vs. the Rest. Choose Excellence, Choose Us.
        <span class="sparkling-button">new</span></b>
    </a>
</div>
<br>

<!-- <div class="xxx">
  <div class="d-grid gap-2 col-4 ms-auto">
    <button class="btn btn-primary" type="button">Button</button>
  </div>
</div> -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="front.png" class="d-block w-100"  alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="900">
      <img src="bajaj.jpg" class="d-block w-100"   alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="400">
      <img src="cancer.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
</div>

<section class="top-widgets">
          <div class="widget-mrr">
            <div class="container.text-center">
                <div class="row justify-content-center">
                  <div class="col-md-11">
                    <div class="row row-cols-3 row-cols-lg-5 g-2 g-lg-4">
                      <div class="col">
                        <a href="minip.html" target="_blank" class="tp_widget1" id="btn-cta-bb-book-appointment">
                          <img src="dr.jpg" alt="icon" width="90">
                            <h5>View Doctors</h5>
                              </a>
                      </div>

                      <div class="col  d-none d-sm-block">
                                  <a href="medice_final.html" target="_blank" class="tp_widget1" id="btn-cta-bb-book-prohealth">
                                  <img src="phar.png" width="90" alt="icon">
                        <h5>Pharmacy</h5>
                     </a>
                  </div>
                  <div class="col">
                     <a href="servicee.html" id="btn-cta-bb-find-hospital" class="tp_widget1">
                        <img src="lab.png"  width="100" alt="icon">
                        <h5>Services</h5>
                     </a>
                  </div>
                              <div class="col">
                                 <a href="booking.html" id="btn-cta-bb-consult-online" target="_blank" class="tp_widget1">
                                    <img src="book.png" width="100" alt="icon">
                                    <h5>Book Appointment</h5>
                                 </a>
                              </div>
                              <div class="col">
                                 <a href="" id="btn-cta-bb-buy-medicine" target="_blank" class="tp_widget1">
                                    <img src="vhr.png" alt="icon" width="80">
                                    <h5>View Health Record</h5>
                                 </a>
                              </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="clear-fix"></div>
    </section>
    <br>
    <br>
    <br>

    <section class="top-widget">
      <div class="head">
        <p> <b> <h2> Explore our Centres of Clinical Excellence</p></h2> </b>

      </div>
      <br>
      <div class="whole">

      <div class="col-md-5">
        <img src="drl2.png" class="img-fluid rounded-4 d-none d-sm-block" width="80%"alt="icon">
      </div>
            <div class="widget-mr">
              <div class="container.text-bottom">
                    <div class="row justify-content-center">

                        <div class="col-md-13">

                            <div class="row row-cols-3 row-cols-lg-3 g-2 g-lg-4">

                                   <div class="col">

                                     <a href="" target="_blank" class="tp_widget" id="btn-cta-bb-book-appointment">
                                        <img src="den.png" alt="icon" width="130">
                                          <h5>Dentistry</h5>
                                      </a>
                                  </div>
                                   <div class="col ">
                         <a href="" target="_blank" class="tp_widget" id="btn-cta-bb-book-prohealth">
                            <img src="der.png" alt="icon" width="160">
                              <h5>Dermatology</h5>
                         </a>
                      </div>

                          <div class="col">
                            <a href="" id="btn-cta-bb-consult-online" target="_blank" class="tp_widget">
                                        <img src="ortho.png" alt="icon" width="160">
                                          <h5>Orthopedics</h5>
                                     </a>
                                  </div>
                                  <div class="col">
                                     <a href="" id="btn-cta-bb-buy-medicine" target="_blank" class="tp_widget">
                                        <img src="gyne.png" alt="icon" width="160">
                                          <h5>Gynecology</h5>
                                     </a>
                                  </div>

                                  <div class="col">
                                     <a href="" id="btn-cta-bb-find-hospital" class="tp_widget">
                                        <img src="gastro.png" alt="icon" width="160">
                                          <h5>Gastroenterology</h5>
                                     </a>
                                  </div>

                                  <div class="col">
                                     <a href="" id="btn-cta-bb-find-hospital" class="tp_widget">
                                        <img src="onco.png" alt="icon" width="160">
                                        <h5>oncology</h5>
                                     </a>
                                  </div>
                                  <div class="col">
                                     <a href="" id="btn-cta-bb-find-hospital" class="tp_widget">
                                        <img src="ent.png" alt="icon" width="130">
                                        <h5>ENT(Ear, Nose, Throat)</h5>
                                     </a>
                                  </div>
                                  <div class="col">
                                     <a href="" id="btn-cta-bb-find-hospital" class="tp_widget">
                                        <img src="ped.png" alt="icon" width="160">
                                        <h5>pediatrics</h5>
                                     </a>
                                  </div>
                                  <div class="col">
                                     <a href="" id="btn-cta-bb-find-hospital" class="tp_widget">
                                        <img src="pul.png" alt="icon" width="160">
                                        <h5>Pulnology</h5>
                                     </a>
                                  </div>
                              </div>
                        </div>
                      </div>
                    </div>


                </div>
            </div>

            <div class="clear-fix"></div>
        </section>
        <br><br>


        <div class="container">
          <div class="content">
            <div class="image">
              <img src="fo.png" alt="Medical Image">
            </div>
            <div class="form">
              <h2>Book an Appointment</h2>
              <form id="appointmentForm" onsubmit="bookAppointment(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
      
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
      
                <div class="date-time">
                  <div class="date-input">
                    <label for="date">Date:</label>
                    <input type="date" id="date" name="date" required>
                  </div>
      
                  <div class="time-input">
                    <label for="time">Time:</label>
                    <input type="time" id="time" name="time" required>
                  </div>
                </div>
      
                <label for="service">Select a Service:</label>
                <select id="service" name="service">
                  <option value="general">General Checkup</option>
                  <option value="dental">Dental Care</option>
                  <option value="orthopedic">Orthopedic Consultation</option>
                </select>
      
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
      
                <button type="submit">Book Appointment</button>
              </form>
            </div>
          </div>
        </div>
        
         <!-- chat button -->
    <div class="chat-button" id="chat-button">
      <img src="whatsapp.png" alt="Chat Icon" class="chat-icon">
      <div class="chat-text">Chat with Us</div>
  </div>

  <div class="chat-dialog" id="chat-dialog">
      <div class="chat-header">
          Chat with Us
          <button id="close-chat">Close</button>
      </div>
      <div class="chat-container" id="chat-container">
          <!-- Chat messages will be displayed here -->
      </div>
      <input type="text" id="message-input" placeholder="Type your message...">
      <button id="send-message">Send</button>
  </div>

  <script src="scriptt.js"></script>

        <!-- footer -->

        <footer id="main-footer">
          <div class="container">
            <div id="footer-widgets" class="clearfix">

            <div class="footer-widget">
              <div id="block-21" class="fwidget et_pb_widget widget_block widget_media_gallery">
                <img width="300" height="67" src="c.png" alt="">
              </div>
              <div id="block-24" class="fwidget et_pb_widget widget_block" style="color: white;">
                <br>
                
                <p>Address:
                  <br>
                  Healthease,
                  <br>
                  Sunrise Colony,
                  <br>
                  Main Street,
                  <br>
                  Pune, Maharashtra,
                  <br>
                  India
              </p>
              </div>
            </div>

            <div class="footer-widget">
              <div id="nav_menu-2" class="fwidget et_pb_widget widget_nav_menu">
                <h4 class="title"> NEWSROOM</h4>
                <div class="menu-newroom-container">
                  <ul id="menu-newroom" class="menu">
                    <li id="menu-item-1" class="menu-item-1" > <a href="#" >view all</a></li>
                    <li id="menu-item-3" class="menu-item-3"> <a href="#">Annoucements</a> </li>
                    <li id="menu-item-5" class="menu-item-5"> <a href="#">new letter</a> </li>
                    <li id="menu-item-7" class="menu-item-7"> <a href="#">press releases</a> </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="footer-widget">
              <div id="nav_menu-4" class="fwidget et_pb_widget widget_nav_menu">
                <h4 class="title">FOUNDATION</h4>
                <div class="menu-foundation-container">
                  <ul id="menu-foundation" class="menu">
                    <li id="menu-item-186437" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-186437">
                      <a href="#"> Contact us</a>
                    </li>
                    <li id="menu-item-187731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-187731">
                      <a rel="privacy-policy" href="#">Email: healthease@gmail.com</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>


            </div>
          </div>
        </footer>

</body>
</html>
